<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<div id="header">
    <div class="left"> 
    <a href=""> Brandi</a>
    </div>
    <div class="right">
   <ul>
       <li><a href=""> Home</a></li>
       <li><a href="">Features</a></li>
       <li><a href=""> Work</a></li>
       <li><a href=""> Team</a></li>
       <li><a href=""> Contact</a></li>
   </ul>
    </div>
</div>
   <div id="main">
    <h1>Meet <span>Team</span></h1>
    <h2><span>/Creative</span>One pagetemplate </h2>
    <p>- we are a team of professionals</p>
</div>
    <!-- features -->
    <div id="features">
        <h1>FEATURES</h1>
        <div class="left">
            <img src="14615791_158355795557_2123156280497032721_o (1) - Copy.jpg" alt="image">
            <p>
                <h2> Branding</h2>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel quibusdam deleniti odit quod sequi c
            </p>
        </div>
        <div class="mid">
            <img src="14615791_1583557955283957_212315628049703271_o (1).jpg" alt="image">
            <p>
                <h2> Development</h2>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate eveniet, veritatis quasi quas eligen 
            </p>
        </div>
        <div class="right">
            <img src="14615791_158355795557_2123156280497032721_o (1) - Copy.jpg" alt="image">
            <p>
                <h2>Consulting</h2>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores ducimus, natus cumque delectus? Enim 
            </p>
        </div>
    </div>
    <!-- works -->
    <div id="works">
        <h1>WORKS</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam molestias error libero ipsum iusto dicta, ducimus pariatur dignissimos aperiam odio fugiat autem velit eligendi repellat recusandae ab mollitia necessitatibus tempore.</p>
        <div class="p"><ul>
            <li> <from> <input type="button" value="All"></from></li>
            <li>Branding</li>
            <li>Web</li>
            <li> Logo design</li>
            <li>Photograpy</li>
        </ul></div>
       <div class="b"> 
       <img src="14615791_1583557955283957_21231562804970321_o (1).jpg" alt="" class="left">
        <img src="14615791_1583557955283957_2721_o (1).jpg" alt="" class="mide">
        <img src="14615791_1583557955283957_2123156280492721_o (1).jpg" alt="" class="mid">
        <img src="14615791_1583557955283957_21231562804972721_o (1).jpg" alt="img" class="right"></div>
    </div>
    <!-- meet -->
    <div id="meet">
        <h1>MEET OUR FRIEND</h1>
        <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi nisi obcaecati culpa voluptas! Perspiciatis ad id doloremque animi nam numquam debitis commodi </p>
        <div class="c">
            <div class="left"> <img src="14615791_1583557955283923156280497032721_o (1).jpg" alt="" >
            <h2>Jhon Filmer Doe</h2>
            <p>Managing Director</p>
            </div>
            <div class="mide"><img src="14615791_1583557955283957_56280497032721_o (1).jpg" alt="" >
            <h2>Martin Matrone</h2>
            <p>Lead Devoloper</p>
            </div>
           <div class="mid"> <img src="14615791_1583557955283923156280497032721_o (1).jpg" alt="">
           <h2>Steve Flaulkin</h2>
           <p>Sr.ul.Deginer</p>
           </div>
            <div  class="right"><img src="14615791_1583557955283957_21231562802721_o (1).jpg" alt="">
            <h2>Jhon Filmer Doe</h2>
            <p>Managing Director</p>
            </div>
        </div>
    </div>
    <!-- some -->
    <div id="some">
        <h1> SOME FUN FACTS</h1>
        <div class="left"><img src="14615791_158355283957_2123156280497032721_o (1).jpg" alt="">
        <h2>3200</h2>
        <p>HOURS OF WORKS</p>
        </div>
        <div class="mide"><img src="14615791_1583557955283957_2123104970321_o (1).jpg" alt="">
        <h2>120</h2>
        <p>SATISFIED CLIENTS</p>
        </div>
        <div class="mid"><img src="14615791_1583557955283957_2123156497032721_o (1).jpg" alt="">
        <h2>360</h2>
       <p>PROJECTS DELIVERD</p>
        </div>
        <div class="right"><img src="14615791_1583557955283957_212315628049732721_o (1).jpg" alt="">
        <h2>6454</h2>
        <p>AWARDS WON</p>
        </div>  
    </div>
    <!-- map -->
    <div id="map">
        <h1>LET'S DISCUSS</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis deleniti earum rem similique, perferendis minima natus quas iste corporis nulla quod quas eaque.</p>
        <div class="left">
            <h2>cras at ultrices erat sed </h2>
            <p>
                2345 setwant natrer 1234 <br>
                Wasinton united ststes 
                401,123478
            </p>
        </div>
        <div class="right">
            <h2>Say Hello!</h2>
            <form action="php">
                <input type="text" placeholder="Name">
                <input type="email" placeholder="Email">
                <textarea name="" >
                    Message
                </textarea>
            </form>
        </div>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3634.5101979503484!2d88.62933767740469!3d24.363548871074258!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39fbefaf17cb0673%3A0xbb1cf0034f8d5f95!2sOasis+IT+Ltd!5e0!3m2!1sen!2sbd!4v1476605806633" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
    </div>
    <div id="footer">
        <div class="left">
            <p>
                <h2>Brandi</h2>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores,  laboriosam, cum vero culpa, ut expedita neque. Voluptatum dignissimos sapiente consectetur.
            </p>
        </div>
        <div class="mide">
            <h2>subscribe</h2>
            <input type="text" placeholder="">
            <p>uykfhykygy ujti7 hnuit7i </p>
        </div>
        <div class="mid">
            <h2>Explore</h2>
            <p>
                inside us <br>
                Flikar <br>
                google <br>
                foram
            </p>
        </div>
        <div class="right">
          <h2>Support</h2>
            <p>
                inside us <br>
                Flikar <br>
                google <br>
                foram
            </p>
        </div>
        <p class="o"> copyright &#169;2015 themesfisher all rigts reserve . design & developed by deep</p>
    </div>
</body>
</html>