body{background-color: aqua; margin: 0;
    padding: 0; width:}
#header{ 
position: fixed;overflow: hidden;margin-top: 0px; background-color: black;width: 100%;
}
#header .left{ 
float: left;color: white;width: 30%;margin-left: 3%;margin-top: 11px
}
#header .right ul li{ float: right; list-style:none;margin-left: 3%; }
#header .right  ul li a,.left a{ text-decoration: none;font-size: 20px;color: white; text-transform: uppercase;list-style: none;}
/*features*/
#features{ background-color:whitesmoke;overflow: hidden;padding-top: 30px; }
#features h1{ text-align: center;padding: 70px;color: dodgerblue}
#features .left{
width: 33%;float: left;
}
#features .right{
    width: 33%;float: right;
}
#features .mid{
width: 33%;float: right;
}
#features p{
width: 70%;float: right;color: gray;
}
#features img{ 
width: 25%;float: left;
}
/*works*/
#works{ background-color: white;overflow: hidden;}
#works h1{  text-align: center;color: dodgerblue;padding: 30px;}
#works p{ text-align: center;color:gray;padding: 10px;}
#works .p ul li{ list-style: none;float:left;margin-left: 4%;padding-left: 20px;
}
#works .p ul li input{ background-color: blue;color: white;border-radius: 3px;}
#works .b{ margin-top: 70px;}
#works .left{ width: 25%;float: left}
#works .mide{ width: 25%;float: left;}
#works .mid{ width: 25%;float: right;}
#works .right{ width: 25%;float: right;}
/*meet*/
#meet{
    background-color: white;overflow: hidden;
}
#meet h1{ 
text-align: center;color:dodgerblue;padding: 30px; 
}
#meet p{ text-align: center;color: gray;padding: 10px;}
#meet .left{ width: 25%;float: left}
#meet .mide{ width: 25%;float: left;}
#meet .mid{ width: 25%;float: right;}
#meet .right{ width: 25%;float: right;}
#meet h2{
    text-align: center
}
/*some*/
#some{
    background-color:darkslateblue;overflow: hidden;
}
#some h1{ 
text-align: center;color:white;padding: 30px; 
}
#some .left{ width: 25%;float: left;margin-left: 20p}
#some .mide{ width: 25%;float: left;}
#some .mid{ width: 25%;float: right;}
#some .right{ width: 25%;float: right;}
#some h2{
    text-align: center;color: white;font-size: 50px;margin-right: 100px;
}
#some p{ text-align: center;color: white;margin-right: 90px;
}
#map{
    background-color: white;overflow: hidden;
}
/*map*/
#map h1{  text-align: center;color: dodgerblue;padding: 30px;}
#map p{ text-align: center;color: gray;padding: 10px;}
#map .left{ 
width: 30%;float: left;
}
#map .right{
    width: 70%;float: right;
}
#map .right input{
    width: 30%;float: right;margin-right: 10px;border-top: 0px;
}
#map textarea{ padding: 80px;margin-left: 400px;border-top: 0px;}
#footer{
    background-color:darkgreen;overflow: hidden;
}
#footer .left{ width: 25%;float: left;margin-left: 20p}
#footer .mide{ width: 25%;float: left;}
#footer .mid{ width: 25%;float: right;}
#footer .right{ width: 25%;float: right;}
#footer .o{text-align: center;margin-top: 300px}
#main{ overflow: hidden;}
iframe{ 
width: 100%;
}